<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adharsh</title>
</head>
<body>
    <div class="">
        <h1>Adharsh</h1>
    </div>
    <h2>Adharsh</h2>
    <h3>Adharsh</h3>
    <h4>Adharsh</h4>
    <h5>Adharsh</h5>
    <h6>Adharsh</h6>

    <h1>Praveen</h1>

    <p>Lorem ipsum dolor sit amet consectetur <strong>adipisicing</strong> elit. Modi, fugit <u>molestias</u> atque facilis, <br> <mark>praesentium</mark> id nemo optio neque rem nostrum totam eius, <sup>excepturi</sup> deserunt consectetur? Pariatur nihil laudantium est suscipit, <br> vel repudiandae ducimus ea iure ab non at aliquam quidem praesentium assumenda cumque rem qui fuga nulla ipsam, voluptatum expedita ut harum! Aliquid eius accusamus commodi rem eveniet qui eum. Rem ut inventore earum unde! Odio expedita explicabo laboriosam dolorum assumenda adipisci nam illo, consectetur fuga hic pariatur beatae earum omnis, dolorem consequatur facere sit voluptatibus illum debitis excepturi deleniti! Repellat cum, non libero totam ab velit maiores cupiditate nostrum!</p> <hr>

    <a href="https://www.instagram.com/">Insta</a>
    <a href="https://www.instagram.com/" target="_blank">instagram</a>

    <img src="https://encrycQm4UvkBEJ3Cen3hxnvxLfhf5ifT4Uu0LPTBQ&s" alt="Batman">
    <img src="./Assets/Ajith image.jpg" width="200px" alt="AK">


    <ul>
        <li>Adharsh</li>
        <li>Praveen</li>
        <li>Naveen</li>
        <li>5edrtu</li>
        <li>5erytvubi</li>
    </ul>

    <ol>
        <li>Adharsh</li>
        <li>Praveen</li>
        <li>Naveen</li>
        <li>5edrtu</li>
        <li>5erytvubi</li>
        <li>5ed6rftgyhoi</li>
        <li>xdcfvbn</li>
    </ol>

    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>LOCATION</th>
        </tr>
        <tr>
            <td>Adharsh</td>
            <td>25</td>
            <td>TN</td>
        </tr>
        <tr>
            <td>Praveen</td>
            <td>22</td>
            <td>TN</td>
        </tr>
    </table>

    <form action="submit">
        <label for="">Name:</label>
        <input type="text" name="username" placeholder="Enter your name" required> <br>
 
        <label for="">Email:</label>
        <input type="email" name="useremail" placeholder="Enter Your Email" required> <br>

        <label for="">Password:</label>
        <input type="password" name="userpassword" placeholder="Enter your Password" required> <br>

        <input type="radio" name="gender"> Male
        <input type="radio" name="gender"> Female <br>

        <select name="" id="">
            <option value="">Enter your location</option>
            <option value="">USA</option>
            <option value="">IND</option>
            <option value="">UK</option>
        </select> <br>

        <input type="checkbox" name="checkbox"> HTML
        <input type="checkbox" name="checkbox"> CSS
        <input type="checkbox" name="checkbox"> JS
        <input type="checkbox" name="checkbox"> React.js <br>

        <textarea rows="3" cols="30" placeholder="Enter your feedback"></textarea> <br>

        <input type="file" name="upload"> <br>

        <input type="time" name="eventtime"> <br>

        <input type="date" name="eventDate"> <br>

        <input type="color" name="eventColor"> <br>

        <button type="submit">SEND</button>
        <button type="reset">RESET</button>
    </form>

    <audio src="./Assets/WhatsApp Audio 2025-08-06 at 22.04.01_5410db5c.dat.unknown" controls></audio>
    <video src="./Assets/WhatsApp Video 2025-08-05 at 20.15.41_fe989447.mp4" controls></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xHCtnEOwDTo?si=xuXNhRNmohJG9uH3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <header>

    </header>

    <section>

    </section>

    <footer>

    </footer>
</body>
</html>